{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/@shopify/polaris@5.5.0/dist/styles.css" />
{#    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />#}
    {% block css %}

    {% endblock css %}
</head>
<body>
    <div style="height: 500px;">
  <div style="--top-bar-background:#fff; --top-bar-color:rgb(255, 255, 255); --top-bar-border:rgb(196, 205, 213); --top-bar-background-lighter:hsla(197, 33%, 41%, 1); --p-frame-offset:0px;">
    <div class="Polaris-Frame Polaris-Frame--hasNav Polaris-Frame--hasTopBar" data-polaris-layer="true" data-has-navigation="true">
      <div class="Polaris-Frame__Skip"><a class="Polaris-Button" href="#AppFrameMainContent" data-polaris-unstyled="true"><span class="Polaris-Button__Content"><span class="Polaris-Button__Text">Skip to content</span></span></a></div>
      <div class="Polaris-Frame__TopBar" data-polaris-layer="true" data-polaris-top-bar="true" id="AppFrameTopBar">
        <div class="Polaris-TopBar"><button type="button" class="Polaris-TopBar__NavigationIcon" aria-label="Toggle menu"><span class="Polaris-Icon"><svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
                <path d="M19 11H1a1 1 0 0 1 0-2h18a1 1 0 1 1 0 2zm0-7H1a1 1 0 0 1 0-2h18a1 1 0 1 1 0 2zm0 14H1a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2z"></path>
              </svg></span></button>
            <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="form">Create Form</a>
              <a href="created_form">Forms</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
            </div>

            <div id="main">
              <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
            </div>

          <div class="Polaris-TopBar__Contents">
                <div class="Polaris-TopBar__SecondaryMenu"></div>
            <div>
                <div class="Polaris-TopBar__LogoContainer"><a class="Polaris-TopBar__LogoLink" data-polaris-unstyled="true" style="width: 124px;"><img src="https://www.3iwebexperts.com/wp-content/uploads/2020/03/logo_3iwebexperts.png" alt="3iwebexperts" class="Polaris-TopBar__Logo" style="width: 124px;"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="Polaris-Frame__ContextualSaveBar Polaris-Frame-CSSAnimation--startFade"></div>
        <div class="Polaris-Frame__Content" style="margin-top: 50px">
          <div class="Polaris-Page">
            {% block content %}
            {% endblock content %}
          </div>
        </div>
    </div>
  </div>
</div>
<div></div>,<div class="Polaris-Frame-ToastManager" aria-live="polite"></div>,

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
{% block script %}

{% endblock script %}
</body>
</html>